VITE_APP_API_BASE_URL=http://prod
VITE_APP_UPLOAD_BASE_URL=http://prod/upload

# 打包是否去除 console.log && debugger
VITE_DROP_CONSOLE=true
# 是否开启 cdn
VITE_CDN=true
# 是否输出打包大小图谱
VITE_REPORT=true
# 是否开启 gzip 压缩
VITE_BUILD_COMPRESS=true

