# 开发环境的代理“占位符”。
# 注意：1. 要以/开头。2. 其中一个占位符不能成为另一个的子集。如/api 和 /api_upload
VITE_APP_API_BASE_URL=/__api
VITE_APP_UPLOAD_BASE_URL=/__upload_api

# 后端开发服务器的 url
VITE_APP_API_BASE_URL__PROXY_TARGET=/
VITE_APP_UPLOAD_BASE_URL__PROXY_TARGET=http://localhost:9000/api
